<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home | Tea-House</title>
</head><!--  -->
<body>
    
    <!-- Navbar -->
        <section class="navbar">
            <div class="nav">
                <div class="icon row">
                    <div class="col">
                    <a href="index.html"><img src="img/Untitled.png" alt="Tea House Logo"></a>
                    </div>
                    <div class="col">
                        <div class="dsa">
                            Tea <br> House
                        </div>
                    </div> 
                </div>
                <div class="links">
                    <ul class="list">
                        <a href="#"><li>About<div class="line"></div></li></a>
                        <a href="#"><li>Contacts<div class="line"></div></li></a>
                    </ul>
                </div>
            </div>
        </section>
    <!-- Navbar end -->

    <!-- S.Links -->
        <div class="slinks">
            <div class="s kl">
                <div class="fr">
                    <img src="img/a.svg" alt="icon">
                </div>
                <div class="str">
                    <p>Register</p>
                </div>
            </div>
            <div class="s dr">
                <div class="fr">
                    <img src="img/b.svg" alt="icon">
                </div>
                <div class="str">
                    <p>Club's</p>
                </div>
            </div>
            <div class="s rq">
                <a href="lessons.html"><div class="fr">
                    <img src="img/c.svg" alt="icon">
                </div></a>
                <div class="str">
                    <p>Lessons</p>
                </div>
            </div>
        </div>
    <!-- S.Links end -->

    <!-- Lessons -->
        <div class="lessons">
            <div class="lesson" id="Prog"></div>
            <div class="lesson" id="Sahmat"></div>
            <div class="lesson" id="Xalca"></div>
            <div class="lesson" id="reqs"></div>
            <div class="lesson" id="resm"></div>
            <div class="lesson" id="ingilis"></div>
            <div class="lesson" id="gurcu"></div>
            <div class="lesson" id="riyaz"></div>
            <div class="lesson" id="piano"></div>
            <div class="lesson" id="mentiq"></div>
        </div>
    <!-- Lessons end -->



<style>
    body{
        background: #d4c4ac;
        display: flex;
        justify-content: center;
    }

    a{
        text-decoration-line: none;
    }

    :root{
        --f: 'Beau Rivage', cursive;
    }

   

    /* Navbar */
        .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.212);
            position: fixed;
            width: 100%;
            z-index: 2;
        }

        .nav{
            max-height: 150px;
            position: relative;
            width: 94%;
            display: flex;
            justify-content: space-between;
        }

        .icon .col{
            padding: 0 !important;
            display: flex;
            align-items: center;
        }

        .dsa{
            color: white;
            font-size: 24px;
            text-align: start;
        }

        .links{
            display: flex;
            align-items: center;
            display: grid;
        }

        .list{
            list-style: none;
            margin: 0 !important;
            padding: 0 !important;
            display: flex;
        }

        .list li{
            font-size: 23px;
            color: white;
            position: relative;
        }

        .line{
            position: absolute;
            width: 0%;
            height: 3px;
            background-color: white;
            bottom: -4px;
            box-shadow: white 0px 0px 10px;
            transition: width 1s;
        }

        .list li:nth-child(1):hover .line{
            width: 100%;
        }

        .list a{
            margin-right: 30px;
        }

        .icon img{
            height: 100px;
        }

        @media screen and (max-width: 600px) {
            .dsa {
                font-size: small;
            }

            .list li{
                font-size: smaller;
            }

            .icon img{
                height: 90px;
            }
        }
        
    /* Navbar end */

    /* S.Links */
        .slinks{
            position: fixed;
            top: 150px;
            right: 0px;
            z-index: 2;
            height: 200px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }

        .s{
            height: 50px;
            display: flex;
            transform: translate(120px);
            transition: 1s;
        }
        
        .str{
            background-image: linear-gradient(to right, #DBD1B2,#Fffae7);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: start;
            width: 120px;
        }

        .str p{
            text-indent: 10px;
            text-align: start;
            color: black;
            font-family: var(--f);
            font-size: larger;
            font-weight: 600;
        } 

        p{
            margin: 0;
        }

        .fr{
            height: 100%;
            width: 55px;
            background: #DBD1B2;
            border-right: 1px solid gray;
            border-radius: 20px 0 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fr img{
            transform: scale(50%);
        }

        .kl:hover {
            transform: translate(0);
        }

        .dr:hover {
            transform: translate(0);
        }

        .rq:hover {
            transform: translate(0);
        }
    /* S.links end */

    /* Lessons */
        .lessons{
            width: 80%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 200px; 
        }

        .lesson{
            width: 32%;
            margin-bottom: 90px;
        }

        .imc{
            width: 100%;
            height: 300px;
            margin-bottom: 10px;
        }

        .lesson img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .line-y{
            width: 150px;
            height: 2px;
            background: black;
            margin: 0px 0px 8px 0px;
        }

        .inf{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: var(--g);
            
        }

        .inf .txt{
            align-items: center;
            display: flex;
            flex-direction: column;
            font-weight: 550 !important;
        }

        .inf button{
            padding: 2px 10px 2px 10px;
            border: black 1px solid;
            border-radius: 8px;
            box-shadow: black 0px 0px 10px;
            font-size: 20px;
            background-color: transparent;
            color: white;
            font-family: var(--g);
            font-weight: 600;
            transition: 0.5s;
        }

        .inf button:hover {
            box-shadow: black 0px -1px 10px;
        }

        @media screen and (max-width: 1250px) {
            .lesson{
                width: 49%;
            }
        }

        @media screen and (max-width: 1000px) {
            .lessons{
                justify-content: center;
            }

            .lesson{
                width: 100%;
            }
        }
    /* Lessons end */

    
</style>
<script>

/* programist */   let pr = {
        "techer": "Samirə Mamedova",
        "foto": "img/cisi.jpeg",
        "ders": "Programist",
        "vaxt": "16-00 : 17-00",
        "gun": "Çərşənbə A, Cümə A, Şənbə"
    }

/* sahmat */    let sr = {
        "techer": "Davit Xizanişvili",
        "foto": "img/cisi.jpeg",
        "ders": "Şahmat",
        "vaxt": "10-00 : 14-00 : 14-00",
        "gun": "Bazar ərtəsi, Cümə A,  Cümə, Şənbə"
    }

/* xalca */    let xl = {
        "techer": "Nabat Anazarova",
        "foto": "img/cisi.jpeg",
        "ders": "Xalça",
        "vaxt": "11-00",
        "gun": "Bazar ərtəsi,Çərşənbə , Cümə "
    }

/* reqs */    let rq = {
        "techer": "Keti Kopilaşvili",
        "foto": "img/cisi.jpeg",
        "ders": "Rəqs",
        "vaxt": "14-45 : 16-15",
        "gun": "Bazar ərtəsi,Çərşənbə , Cümə "
    }
     
/* ingilis */    let ing = {
        "techer": "Aygün Mamedova",
        "foto": "img/cisi.jpeg",
        "ders": "İngilis Dili",
        "vaxt": "14-00 : 15-00 : 16-00 :",
        "gun": "Bazar ərtəsi,Çərşənbə , Cümə "
    }

/* mentiq */    let ment = {
        "techer": "Abbas Abbasov",
        "foto": "img/cisi.jpeg",
        "ders": "Məntiq",
        "vaxt": "16-00 : 17-00",
        "gun": "Çərşənbə A, Cümə A, Şənbə"
    }
/* piano */    let pi = {
        "techer": "Rahilə Ataxəlilova",
        "foto": "img/cisi.jpeg",
        "ders": "Piano",
        "vaxt": "11-00",
        "gun": "Çərşənbə A, Cümə A, Şənbə"
    }
/* resm */   let re = {
        "techer": "Günel Zeynalova",
        "foto": "img/cisi.jpeg",
        "ders": "Rəsm",
        "vaxt": "14-00 : 15-30",
        "gun": "Bazar ərtəsi,Çərşənbə , Cümə "
    }
/* gurcu */    let gu = {
        "techer": "Natela Şubatidze",
        "foto": "img/cisi.jpeg",
        "ders": "Gürcü",
        "vaxt": "14-00 : 15-00 : 16-00 ",
        "gun": "Bazar ərtəsi,Çərşənbə , Cümə "
    }
/* riyaziyyat */    let riy = {
        "techer": "Günel Abdullayeva",
        "foto": "img/cisi.jpeg",
        "ders": "Riyaziyat",
        "vaxt": "16-00 : 17-00",
        "gun": "Bazar ərtəsi,Çərşənbə , Cümə "
    }
    

/* programist */    document.getElementById("Prog").innerHTML = `
        <div class="imc">
            <img src="`+ pr.foto +`" alt="Sahmat">
        </div>
        <div class="inf">
            <div class="txt">
                <h4>`+ pr.ders +`</h4>
                <div class="line-y"></div>
            </div>
            <div class="ifo">
                <h5>Muəllimə: `+ pr.techer +`</h5>
                <h5>Vaxt: `+ pr.vaxt +`</h5>
                <h5>Gün: `+ pr.gun +` </h5>
            </div>
            <br>
            <button>Bizə qoşul</button>
        </div>
        `

/* sahmat */    document.getElementById("Sahmat").innerHTML = `
        <div class="imc">
            <img src="`+ sr.foto +`" alt="Sahmat">
        </div>
        <div class="inf">
            <div class="txt">
                <h4>`+ sr.ders +`</h4>
                <div class="line-y"></div>
            </div>
            <div class="ifo">
                <h5>Muəllimə: `+ sr.techer +`</h5>
                <h5>Vaxt: `+ sr.vaxt +`</h5>
                <h5>Gün: `+ sr.gun +` </h5>
            </div>
            <br>
            <button>Bizə qoşul</button>
        </div>
        `

/* xalca */    document.getElementById("Xalca").innerHTML = `
        <div class="imc">
            <img src="`+ xl.foto +`" alt="Sahmat">
        </div>
        <div class="inf">
            <div class="txt">
                <h4>`+ xl.ders +`</h4>
                <div class="line-y"></div>
            </div>
            <div class="ifo">
                <h5>Muəllimə: `+ xl.techer +`</h5>
                <h5>Vaxt: `+ xl.vaxt +`</h5>
                <h5>Gün: `+ xl.gun +` </h5>
            </div>
            <br>
            <button>Bizə qoşul</button>
        </div>
        `

/* reqs */    document.getElementById("reqs").innerHTML = `
        <div class="imc">
            <img src="`+ rq.foto +`" alt="Sahmat">
        </div>
        <div class="inf">
            <div class="txt">
                <h4>`+ rq.ders +`</h4>
                <div class="line-y"></div>
            </div>
            <div class="ifo">
                <h5>Muəllimə: `+ rq.techer +`</h5>
                <h5>Vaxt: `+ rq.vaxt +`</h5>
                <h5>Gün: `+ rq.gun +` </h5>
            </div>
            <br>
            <button>Bizə qoşul</button>
        </div>
        `

/* resm */    document.getElementById("resm").innerHTML = `
        <div class="imc">
            <img src="`+ re.foto +`" alt="Sahmat">
        </div>
        <div class="inf">
            <div class="txt">
                <h4>`+ re.ders +`</h4>
                <div class="line-y"></div>
            </div>
            <div class="ifo">
                <h5>Muəllimə: `+ re.techer +`</h5>
                <h5>Vaxt: `+ re.vaxt +`</h5>
                <h5>Gün: `+ re.gun +` </h5>
            </div>
            <br>
            <button>Bizə qoşul</button>
        </div>
        `
/* Ingilis */    document.getElementById("ingilis").innerHTML = `
        <div class="imc">
            <img src="`+ ing.foto +`" alt="Sahmat">
        </div>
        <div class="inf">
            <div class="txt">
                <h4>`+ ing.ders +`</h4>
                <div class="line-y"></div>
            </div>
            <div class="ifo">
                <h5>Muəllimə: `+ ing.techer +`</h5>
                <h5>Vaxt: `+ ing.vaxt +`</h5>
                <h5>Gün: `+ ing.gun +` </h5>
            </div>
            <br>
            <button>Bizə qoşul</button>
        </div>
        `
/* Gurcu */    document.getElementById("gurcu").innerHTML = `
<div class="imc">
            <img src="`+ gu.foto +`" alt="Sahmat">
        </div>
        <div class="inf">
            <div class="txt">
                <h4>`+ gu.ders +`</h4>
                <div class="line-y"></div>
            </div>
            <div class="ifo">
                <h5>Muəllimə: `+ gu.techer +`</h5>
                <h5>Vaxt: `+ gu.vaxt +`</h5>
                <h5>Gün: `+ gu.gun +` </h5>
            </div>
            <br>
            <button>Bizə qoşul</button>
        </div>
        `

/* Riyaziyyat */    document.getElementById("riyaz").innerHTML = `
            <div class="imc">
            <img src="`+ riy.foto +`" alt="Sahmat">
        </div>
        <div class="inf">
            <div class="txt">
                <h4>`+ riy.ders +`</h4>
                <div class="line-y"></div>
            </div>
            <div class="ifo">
                <h5>Muəllimə: `+ riy.techer +`</h5>
                <h5>Vaxt: `+ riy.vaxt +`</h5>
                <h5>Gün: `+ riy.gun +` </h5>
            </div>
            <br>
            <button>Bizə qoşul</button>
        </div>
        `
/* Piano */    document.getElementById("piano").innerHTML = `
    <div class="imc">
            <img src="`+ pi.foto +`" alt="Sahmat">
        </div>
        <div class="inf">
            <div class="txt">
                <h4>`+ pi.ders +`</h4>
                <div class="line-y"></div>
            </div>
            <div class="ifo">
                <h5>Muəllimə: `+ pi.techer +`</h5>
                <h5>Vaxt: `+ pi.vaxt +`</h5>
                <h5>Gün: `+ pi.gun +` </h5>
            </div>
            <br>
            <button>Bizə qoşul</button>
        </div>
        `
/* Mentiq */    document.getElementById("mentiq").innerHTML = `
        <div class="imc">
            <img src="`+ ment.foto +`" alt="Sahmat">
        </div>
        <div class="inf">
            <div class="txt">
                <h4>`+ ment.ders +`</h4>
                <div class="line-y"></div>
            </div>
            <div class="ifo">
                <h5>Muəllimə: `+ ment.techer +`</h5>
                <h5>Vaxt: `+ ment.vaxt +`</h5>
                <h5>Gün: `+ ment.gun +` </h5>
            </div>
            <br>
            <button>Bizə qoşul</button>
        </div>
        `

    


    
</script>
</body>
</html>