<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home | Tea-House</title>
</head><!--  -->
<body>
    
    <!-- Navbar -->
        <section class="navbar">
            <div class="nav">
                <div class="icon row">
                    <div class="col">
                        <img src="Untitled.png" alt="Tea House Logo">
                    </div>
                    <div class="col">
                        <div class="dsa">
                            Tea <br> House
                        </div>
                    </div> 
                </div>
                <div class="links">
                    <ul class="list">
                        <a href="#"><li>About<div class="line"></div></li></a>
                        <a href="#"><li>Contacts<div class="line"></div></li></a>
                    </ul>
                </div>
            </div>
        </section>
    <!-- Navbar end -->

    <!-- S.Links -->
        <div class="slinks">
            <div class="s kl">
                <div class="fr">
                    <img src="a.svg" alt="icon">
                </div>
                <div class="str">
                    <p>Register</p>
                </div>
            </div>
            <div class="s dr">
                <div class="fr">
                    <img src="b.svg" alt="icon">
                </div>
                <div class="str">
                    <p>Club's</p>
                </div>
            </div>
            <div class="s rq">
                <div class="fr">
                    <img src="c.svg" alt="icon">
                </div>
                <div class="str">
                    <p>Lessons</p>
                </div>
            </div>
        </div>
    <!-- S.Links end -->

    <!-- Head -->
        <div class="head">
            <img src="b.jpg" class="image" alt="Tea House">
            <div class="hf">
                <h1>Bize qosul</h1>
                <span>Xeyallarini gerceklesdir</span> 
            </div>
        </div>
    <!-- Head end -->

    <!-- News -->
        .
    <!-- News end -->


<style>
    html,body{
            height: 100%;
    }

    a{
        text-decoration-line: none;
    }

    :root{
        --f: 'Satisfy', cursive;
    }

    /* Navbar */
        .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.212);
            position: fixed;
            width: 100%;
            z-index: 2;
        }

        .nav{
            max-height: 150px;
            position: relative;
            width: 94%;
            display: flex;
            justify-content: space-between;
        }

        .icon .col{
            padding: 0 !important;
            display: flex;
            align-items: center;
        }

        .dsa{
            color: white;
            font-size: 24px;
            text-align: start;
        }

        .links{
            display: flex;
            align-items: center;
            display: grid;
        }

        .list{
            list-style: none;
            margin: 0 !important;
            padding: 0 !important;
            display: flex;
        }

        .list li{
            font-size: 23px;
            color: white;
            position: relative;
        }

        .line{
            position: absolute;
            width: 0%;
            height: 3px;
            background-color: white;
            bottom: -4px;
            box-shadow: white 0px 0px 10px;
            transition: width 1s;
        }

        .list li:nth-child(1):hover .line{
            width: 100%;
        }

        .list a{
            margin-right: 30px;
        }

        .icon img{
            height: 100px;
        }

        
    /* Navbar end */

    /* S.Links */
        .slinks{
            position: fixed;
            top: 150px;
            right: 0px;
            z-index: 2;
            height: 200px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }

        .s{
            height: 50px;
            display: flex;
            transform: translate(120px);
            transition: 1s;
        }
        
        .str{
            background-image: linear-gradient(to right, #e2d3bd,#F1DEC7);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: start;
            width: 120px;
        }

        .str p{
            text-indent: 10px;
            text-align: start;
            color: white;
            font-family: var(--f);
            font-size: large;
        } 

        p{
            margin: 0;
        }

        .fr{
            height: 100%;
            width: 55px;
            background: #f0dabb;
            border-radius: 20px 0 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fr img{
            transform: scale(50%);
        }

        .kl:hover {
            transform: translate(0);
        }

        .dr:hover {
            transform: translate(0);
        }

        .rq:hover {
            transform: translate(0);
        }
    /* S.links end */

    /* Head */
        .head{
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hf h1{
            color: white;
            font-size: 55px;
            width: 100%;
            text-align: center;
            font-family: var(--f);
            animation: b-txt 1 10s;
            opacity: 1;
            margin: 0;
        }

        .hf span{
            color: white;
            font-size: 55px;
            width: 100%;
            text-align: center;
            font-family: var(--f);
            animation: b-txt2 1 10s;
            opacity: 1;
        }

        .image{
            object-fit: cover;
            width: 100%;
            height: 100% !important;
            position: absolute;
            z-index: -1;
            filter: contrast(85%);
        }

        @keyframes b-txt{
            0%{
                opacity: 0;
            }

            10%{
                opacity: 0;
            }

            20%{
                opacity: 1;
            }

            70%{
                opacity: 1;
            }

            90%{
                opacity: 1;
            }
        }

        @keyframes b-txt2{
            0%{
                opacity: 0;
            }

            30%{
                opacity: 0;
            }

            40%{
                opacity: 1;
            }


            90%{
                opacity: 1;
            }
        }

    /* Head end */
</style>
<script>

    // setTimeout(() => {
       
    // }, 8000);


    
</script>
</body>
</html>