<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
    <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home | Tea-House</title>
</head><!--  -->
<body>
    
    <!-- Navbar -->
        <section class="navbar">
            <div class="nav">
                <div class="icon row">
                    <div class="col">
                        <a href="index.html"><img src="img/Untitled.png" alt="Tea House Logo"></a>
                    </div>
                    <div class="col">
                        <div class="dsa">
                            Tea <br> House
                        </div>
                    </div> 
                </div>
                <div class="links">
                    <ul class="list">
                        <a href="#"><li>About<div class="line"></div></li></a>
                        <a href="#"><li>Contacts<div class="line"></div></li></a>
                    </ul>
                </div>
            </div>
        </section>
    <!-- Navbar end -->

    <!-- S.Links -->
        <div class="slinks">
            <div class="s kl">
                <a href="register.html"><div class="fr">
                    <img src="img/c.svg" alt="icon">
                </div></a>
                <div class="str">
                    <p>Register</p>
                </div>
            </div>
            <div class="s dr">
                <a href="club.html"><div class="fr">
                    <img src="img/c.svg" alt="icon">
                </div></a>
                <div class="str">
                    <p>Club's</p>
                </div>
            </div>
            <div class="s rq">
                <a href="lessons.html"><div class="fr">
                    <img src="img/c.svg" alt="icon">
                </div></a>
                <div class="str">
                    <p>Lessons</p>
                </div>
            </div>
        </div>
    <!-- S.Links end -->

    <!-- Head -->
        <div class="head-n">
            <div class="g">
                <div class="photo">
                    <div class="m-phg">
                        <img src="img/n1.jpg" id="ne1" alt="Xeber">
                    </div>
                    <div class="n-phg">
                        <div class="kj">
                            <img src="img/aw.jpg" id="ne2" onclick="fnc(1)">
                        </div>
                        <div class="kj">
                            <img src="img/v.jpg" id="ne3" onclick="fnc(2)">
                        </div>
                        <div class="kj">
                            <img src="img/e.jpg" id="ne4" onclick="fnc(3)">
                        </div>
                        
                    </div>
                </div>
                <div class="txt-h">
                    <div class="txt-h-m">
                        <h2>Bize qosul Xeyallarini gerceklesdir</h2>
                        <p>Bizə Qoşul, Xəyalların Gerçəkləşsin!
                            Məqsədimiz inkişaf etmiş savadlı və sağlam gənclikdir. 
                            18 aprel 2022-ci il tarixində  "Yunus Emre Institutu" və "İnkişaf və Təhsil Mərkəzi"-nin birgə layihəsi - "Türk Geleneksel Oxçuluq Kursları"nın növbəti (üçüncü çağırış) kurslarına start verildi. Məşqlər iki qrup halında keçirildi və 18 nəfər uşaq, yeniyetmələr və gənclər iştirak etdilər. Kursların yekununda iştirakçılar oxçuluq yarışında qüvvələrini sınayacaqlar.</p>
                    </div>
                </div>
            </div>
            <div class="news">
                <div class="raar">
                    <div class="onws">
                        <img src="img/nw2/n (33).jpg">
                        <h4>"Buta" rəqs kursu</h4>
                    </div>
                    <div class="onws">
    
                    </div>
                    <div class="onws">
    
                    </div>
                    <div class="onws">
    
                    </div>
                </div>  
            </div>
        </div>

    <!-- Head end -->



<style>
    body{
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    /* Head */
        .head-n{
            width: 80%;
            height: 1000px;
            top: 130px;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .photo,
        .txt-h{
            width: 50%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .txt-h-m{
            width: 90%;
        }

        .txt-h-m h2{ 
            text-align: center;

        }

        .m-phg,
        .m-phg img{
            width: 100%;
            height: 570px;
            object-fit: cover;
        }

        .n-phg{
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-top: 10px;
            flex-wrap: wrap;
        }

        .kj{
            width: 30%;
            margin-bottom: 20px;
        }

        .kj img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: 1s;
            cursor: pointer;
        }

        .kj img:hover{
            filter: brightness(50%);
        }

        .txt-h-m p{
            font-size: 25px;
        }

        .news{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        .raar{
            width: 100%;
            display: flex;
            justify-content: space-between;

            flex-wrap: wrap;
        }

        .onws{
            background-color: yellowgreen;
            width: 49.5%;
            height: 250px;
            margin-bottom: 30px;
            position: relative;
        }

        .onws img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;
        }

        .onws img:hover{
            filter: brightness(40%);
        }

        .onws h4 {
            position: absolute;
            bottom: 10px;
            left: 5px;
            color: white;
        }

        .g{
            width: 100%;
            display: flex;
        }

        @media screen and (max-width: 1300px){
            .g{
                flex-direction: column-reverse;
            }

            .photo,
            .txt-h{
                width: 100%;
            }
        }

        

        @media screen and (max-width: 850px){
            .onws{
                width: 100%;
                height: 300px;
            }
            .raar{
                justify-content: center;
            }

            .txt-h-m p{
                font-size: 17px;
            }

            .m-phg,
            .m-phg img{
                height: 300px;
            }

            .n-phg{
                flex-wrap: wrap;
            }

            .kj{
                width: 48%;
            }

            .kj:last-child{
                width: 100%;
            }

            .kj,
            .kj img{
                height: 150px;
            }

            .onws{
                height: 200px;
            }
        }

    /* Head end */
</style>
<script>

    const xeber = document.getElementById("ne1")
    const docsnew = ["img/n1.jpg","img/aw.jpg","img/v.jpg","img/e.jpg"]

    function fnc(x){
        xeber.src = docsnew[x];
        setTimeout(() => {
            document.getElementById("ne1").src = "img/n1.jpg";
        }, 5000); 

    }



    
</script>
</body>
</html>