<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">
    <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home | Tea-House</title>
</head><!--  -->
<body>
    
    <!-- Navbar -->
        <section class="navbar">
            <div class="nav">
                <div class="icon row">
                    <div class="col">
                       <a href="index.html"><img src="img/Untitled.png" alt="Tea House Logo"></a>
                    </div>
                    <div class="col">
                        <div class="dsa">
                            Tea <br> House
                        </div>
                    </div> 
                </div>
                <div class="links">
                    <ul class="list">
                        <a href="#"><li>About<div class="line"></div></li></a>
                        <a href="#"><li>Contacts<div class="line"></div></li></a>
                    </ul>
                </div>
            </div>
        </section>
    <!-- Navbar end -->

    <!-- S.Links -->
        <div class="slinks">
            <div class="s kl">
                <div class="fr">
                    <img src="img/a.svg" alt="icon">
                </div>
                <div class="str">
                    <p>Register</p>
                </div>
            </div>
            <div class="s dr">
                <div class="fr">
                    <img src="img/b.svg" alt="icon">
                </div>
                <div class="str">
                    <p>Club's</p>
                </div>
            </div>
            <div class="s rq">
                <a href="lessons.html"><div class="fr">
                    <img src="img/c.svg" alt="icon">
                </div></a>
                <div class="str">
                    <p>Lessons</p>
                </div>
            </div>
        </div>
    <!-- S.Links end -->

    <!-- Register -->
        <div class="form">
            <form action="">
                <div class="linkv">
                    <div class="klb">
                        <h1>Klublar</h1>
                        <div class="chcbx"><input type="checkbox" id="n" name="it"><label for="it">It</label></div>
                        <div class="chcbx "><input type="checkbox" name="chess" onclick="mycage(this)"><label for="chess">Şahmat</label></div>
                        <div class="chcbx"><input type="checkbox" id="n2" name="ub"><label for="ub">Ümumi bilik</label></div>
                        <div class="chcbx"><input type="checkbox" id="n3" name="gvc"><label for="gvc">Gənclər və cəmiyyət</label></div>
                        <div class="chcbx"><input type="checkbox" id="n4" name="gvc"><label for="gvc">Ingilis Danışıq</label></div>
                        <div class="chcbx"><input type="checkbox" id="n5" name="gvc"><label for="gvc">Gürcü Danışıq</label></div>
                    </div>
                    
                    <div class="drs"> 
                        <h1>Dərslər</h1>
                        <div class="wh">
                            <div class="halg">
                                <div class="chcbx"><input type="checkbox" id="n6" name="Programistlik"><label for="it">Programistlik</label></div>
                                <div class="chcbx"><input type="checkbox" name="Şahmat" onclick="mycage(this)"><label for="Şahmat">Şahmat</label></div>
                                <div class="chcbx"><input type="checkbox" id="n7" name="İngilis"><label for="İngilis">İngilis</label></div>
                                <div class="chcbx"><input type="checkbox" id="n8" name="Gürcu"><label for="Gürcu">Gürcü</label></div>
                                <div class="chcbx"><input type="checkbox" id="n9" name="Məntiq"><label for="Məntiq">Məntiq</label></div>
                                </div>
                            <div class="halg2">
                                <div class="chcbx"><input type="checkbox" id="n10" name="Pianino"><label for="Pianino">Pianino</label></div>
                                <div class="chcbx"><input type="checkbox" id="n11" name="Riyaziyyat"><label for="Riyaziyyat">Riyaziyyat</label></div>
                                <div class="chcbx"><input type="checkbox" onclick="mycage(this)" name="Rəsm"><label for="Rəsm">Rəsm</label></div>
                                <div class="chcbx"><input type="checkbox" onclick="mycage(this)" name="Xalça"><label for="Xalça">Xalça</label></div>
                                <div class="chcbx"><input type="checkbox" onclick="mycage(this)" name="Rəqs"><label for="Rəqs">Rəqs</label></div>
                            </div>
                        </div>
                        
                    </div>
                </div>  
                <div class="input">
                    <h2>Qeydiyyat</h2>
                    <div class="inputs">
                        <input type="text" placeholder="Ad" maxlength="15" name="ad" required>
                        <input type="text" placeholder="Soyad" maxlength="15" name="soyad" required>
                    </div>
                    <div class="inputs">
                        <input type="number" id="age" placeholder="Yaş" min="13" max="30" name="yas" required>
                    </div>
                    <div class="inputs">
                        <input type="text" placeholder="+995" disabled>
                        <input type="text" placeholder="Telefon" maxlength="9" name="telefon" required>
                    </div>
                    <input type="submit" id="submit" value="Qeydiyyat">
                </div>
            </form>
        </div>
    <!-- Register end -->

<style>
    body{
        display: flex;
        justify-content: center;
    }
    
    .form{
        width: 80%;
        display: flex;
        justify-content: center;
    }

    .form form{
        display: flex;
        justify-content: center;
        width: 100%;
        padding-top: 150px;
    }
    
    .linkv,
    .input{
        width: 40%;
    }

    .linkv h1{
        font-family: 'Satisfy', cursive;
        font-size: 50px;
    }

    .chcbx input{
        background-color: transparent;
    }

    .chcbx label{
        font-size: 27px;
        text-indent: 10px;
    }

    .drs{
        margin-top: 75px;
    }

    .input{
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .input h2{
        text-align: center;
        margin-bottom: 40px;
    }

    .input input{
        background: none;
        border-bottom: 1px solid black !important;
        border: none;
    }

    .input input::placeholder{
        text-indent: 3px !important;
    }

    .inputs{
        width: 400px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 35px;
    }

    .inputs:nth-child(3) input{
        width: 100%;
    }

    .inputs:nth-child(4) input:nth-child(1){width: 50px;}
    .inputs:nth-child(4) input:nth-child(2){width: 330px;}

    #submit{
        border: 1px solid black !important;
        padding: 2px 15px;
        margin-top: 20px;
    }

    .wh{
        display: flex;
    }

    .klb div{
        margin-left: 20px;
    }

    .halg,.halg2{
        margin-left: 20px;
    }

    .halg{
        margin-right: 110px;
    }

    @media screen and (max-width: 1500px) {
        .form form{
            flex-direction: column-reverse;
            align-items: center;
            margin-top: 315px;
        }

        .linkv{
            display: flex;
            width: 100%;
        }

        .linkv .input{
            width: 100%;
        }

        .linkv label{
            font-size: 20px;
        }

        .klb,.drs{
            width: 50%;
            margin-top: 50px;
        }
    }

    @media screen and (max-width: 1000px){
        .wh{
            flex-direction: column;
        }

        .klb,.drs{
            width: 45%;
        }

        .linkv{
            justify-content: space-between;
        }
    }

    @media screen and (max-width: 750px){
        .linkv{
            flex-direction: column;
            align-items: center;
        }
        .klb,.drs{
            width: 100%;
        }

        .linkv h1{
            text-align: center;
        }

        .wh{
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .halg,.halg2{
            width: 50%;
            margin: 0;
        }

        .halg{
            margin-left: 20px !important;
        }

        .inputs{
            width: 300px;
        }

        .input input{
            width: 140px;
        }
    }

    @media screen and (max-width: 500px) {
        .wh{
            flex-direction: column;
        }

        .halg,.halg2{
            margin-left: 40px !important;
            width: 100%;
        }

        .form{
            margin-top: 150px;
        }
    }
</style>
</body>
<script src="js/main.js"></script>
<script>
    var diss = document.getElementById("n")
    var diss2 = document.getElementById("n2")
    var diss3 = document.getElementById("n3")
    var diss4 = document.getElementById("n4")
    var diss5 = document.getElementById("n5")
    var diss6 = document.getElementById("n6")
    var diss7 = document.getElementById("n7")
    var diss8 = document.getElementById("n8")
    var diss9 = document.getElementById("n9")
    var diss10 = document.getElementById("n10")
    var diss11 = document.getElementById("n11")
</script>
</html>