<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Home | Tea-House</title>
</head><!--  -->
<body>
    
    <!-- Navbar -->
        <section class="navbar">
            <div class="nav">
                <div class="icon row">
                    <div class="col">
                        <img src="img/Untitled.png" alt="Tea House Logo">
                    </div>
                    <div class="col">
                        <div class="dsa">
                            Tea <br> House
                        </div>
                    </div> 
                </div>
                <div class="links">
                    <ul class="list">
                        <a href="#"><li>About<div class="line"></div></li></a>
                        <a href="#"><li>Contacts<div class="line"></div></li></a>
                    </ul>
                </div>
            </div>
        </section>
    <!-- Navbar end -->

    <!-- S.Links -->
        <div class="slinks">
            <div class="s kl">
                <div class="fr">
                    <img src="img/a.svg" alt="icon">
                </div>
                <div class="str">
                    <p>Register</p>
                </div>
            </div>
            <div class="s dr">
                <div class="fr">
                    <img src="img/b.svg" alt="icon">
                </div>
                <div class="str">
                    <p>Club's</p>
                </div>
            </div>
            <div class="s rq">
                <div class="fr">
                    <img src="img/c.svg" alt="icon">
                </div>
                <div class="str">
                    <p>Lessons</p>
                </div>
            </div>
        </div>
    <!-- S.Links end -->

    <!-- Lessons -->
        <div class="lessons">
            <div class="lesson">
                <div class="imc">
                    <img src="img/cisi.jpeg" alt="Sahmat">
                </div>
                <div class="inf">
                    <div class="txt">
                        <h4>Sahmat</h4>
                        <div class="line-y"></div>
                    </div>
                    <div class="ifo">
                        <h5>Muellim: Qasim qasimverdiyev</h5>
                        <h5>Vaxt: 14-00 : 15-00</h5>
                        <h5>Gun: 14.04.78 </h5>
                    </div>
                    <br>
                    <button>Bizə qoşul</button>
                </div>
            </div>
        </div>
    <!-- Lessons end -->



<style>
    body{
        background: #d4c4ac;
        display: flex;
        justify-content: center;
    }

    a{
        text-decoration-line: none;
    }

    :root{
        --f: 'Beau Rivage', cursive;
        --g: 'Josefin Sans', sans-serif;
    }

    h5{
        margin: 0;
    }

   

    /* Navbar */
        .navbar{
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.212);
            position: fixed;
            width: 100%;
            z-index: 2;
        }

        .nav{
            max-height: 150px;
            position: relative;
            width: 94%;
            display: flex;
            justify-content: space-between;
        }

        .icon .col{
            padding: 0 !important;
            display: flex;
            align-items: center;
        }

        .dsa{
            color: white;
            font-size: 24px;
            text-align: start;
        }

        .links{
            display: flex;
            align-items: center;
            display: grid;
        }

        .list{
            list-style: none;
            margin: 0 !important;
            padding: 0 !important;
            display: flex;
        }

        .list li{
            font-size: 23px;
            color: white;
            position: relative;
        }

        .line{
            position: absolute;
            width: 0%;
            height: 3px;
            background-color: white;
            bottom: -4px;
            box-shadow: white 0px 0px 10px;
            transition: width 1s;
        }

        .list li:nth-child(1):hover .line{
            width: 100%;
        }

        .list a{
            margin-right: 30px;
        }

        .icon img{
            height: 100px;
        }

        @media screen and (max-width: 600px) {
            .dsa {
                font-size: small;
            }

            .list li{
                font-size: smaller;
            }

            .icon img{
                height: 90px;
            }
        } 
    /* Navbar end */

    /* S.Links */
        .slinks{
            position: fixed;
            top: 150px;
            right: 0px;
            z-index: 2;
            height: 200px;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
        }

        .s{
            height: 50px;
            display: flex;
            transform: translate(120px);
            transition: 1s;
        }
        
        .str{
            background-image: linear-gradient(to right, #DBD1B2,#Fffae7);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: start;
            width: 120px;
        }

        .str p{
            text-indent: 10px;
            text-align: start;
            color: black;
            font-family: var(--f);
            font-size: larger;
            font-weight: 600;
        } 

        p{
            margin: 0;
        }

        .fr{
            height: 100%;
            width: 55px;
            background: #DBD1B2;
            border-right: 1px solid gray;
            border-radius: 20px 0 0 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fr img{
            transform: scale(50%);
        }

        .kl:hover {
            transform: translate(0);
        }

        .dr:hover {
            transform: translate(0);
        }

        .rq:hover {
            transform: translate(0);
        }
    /* S.links end */

    /* Lessons */
        .lessons{
            width: 80%;
            background-color: yellowgreen;
            display: flex;
            margin-top: 200px;
        }

        .lesson{
            width: 450px;
        }

        .imc{
            width: 100%;
            height: 300px;
            margin-bottom: 10px;
        }

        .lesson img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .line-y{
            width: 150px;
            height: 2px;
            background: black;
            margin: 0px 0px 8px 0px;
        }

        .inf{
            display: flex;
            align-items: center;
            flex-direction: column;
            font-family: var(--g);
            
        }

        .inf .txt{
            align-items: center;
            display: flex;
            flex-direction: column;
            font-weight: 550 !important;
        }

        .inf button{
            padding: 2px 10px 2px 10px;
            border: #A5955B 2px solid;
            border-radius: 10px;
            font-size: 20px;
            background-color: #c9b778;
            color: white;
            font-family: var(--g);
            font-weight: 600;
        }
    /* Lessons end */

    
</style>
<script>

    /* setTimeout(() => {
       
    }, 8000); */


    
</script>
</body>
</html>